NEW LOGO V2

ᒗᒘᒙᒚᒛᒜᒝᒞᒟᒠᒡᒢᒣᒤᒥᒦᒧᒨᒩᒪᒫᒬᒭᒮᒯᒰᒱᒲᒳᒴᒵᒶᒷᒸᒹᒺᒻᒼᒽᒾᒿᓀᓁᓂᓃᓄᓅᓆᓇᓈᓉᓊᓋᓌᓍᓎᓏᓐᓑᓒᓓᓔᓕᓖᓗᓘᓙᓚᓛᓜᓝᓞᓟᓠᓡᓢᓣᓤᓥᓦᓧᓨᓩᓪᓫᓬᓭᓮᓰᓱᓲᓳᓴᓵᓶᓷᓸᓹᓺᓻᓼᓽᓾᓿ

ᔮᔯᔰᔱᔲᔳᔴᔶᔷᔹᔺᔻᔼᔽᔾᕀᕂᕃᕄᕆ

‌



logo unicode

ᐁᐂᐃᐄᐅᐆᐇᐈᐉᐊᐋᐌᐍᐎᐏ
ᐐᐑᐒᐓᐔᐖᐗᐘᐙᐚᐛᐜᐝᐞᐟ
ᐠᐡᐢᐣᐤᐥᐦᐧᐨᐩᐪᐫᐬᐭᐮ
ᐯᐰᐱᐲᐳᐴᑀᑁᑂᑃᑄᑅᑇᑈᑆ
ᑉᑊᑋᑌᑍᑎᑏᑐᑑᑒᑓᑔᑕᑖᑗ
ᑘᑙᑚᑛᑜᑝᑞᑟᑠᑡᑢᑣᑤᑥᑦ
ᑧᑨᑩᑪᑫᑬᑭᑮᑯᑰᑱᑲᑳᑴᑵ
ᑶᑷᑸᑹᑺᑻᑼᑽᑾᑿᒀᒁᒂᒃᒄ
ᒅᒆᒇᒈᒉᒊᒋᒌᒍᒎᒏᒐᒑᒒᒓ
ᒔᒕᒖᒗᒘᒙᒚᒛᒜᒝᒞᒟᒠᒡᒢ
ᒣᒤᒥᒦᒧᒨᒩᒪᒫᒬᒭᒮᒯᒰᒱ
ᒲᒳᒴᒵᒶᒷᒸᒹᒺᒻᒼᒽᒾᒿᓀ
ᓁᓂᓃᓄᓅᓆᓇᓈᓉᓊᓋᓌᓍᓎᓏ
ᓐᓑᓒᓓᓔᓕᓖᓗᓘᓙᓚᓛᓜᓝᓞ
ᓟᓠᓡᓢᓣᓤᓥᓦᓧᓨᓩᓪᓫᓬᓭ
ᓮᓰᓱᓲᓳᓴᓵᓶᓷᓸᓹᓺᓻᓼᓽ
ᓾᓿᔀᔁᔂᔃᔄᔅᔇᔈᔉᔊᔋᔌᔍ
ᔎᔏᔐᔑᔒᔓᔔᔖᔗᔘᔙᔚᔛᔜᔝ
ᔞᔠᔡᔢᔣᔥᔦᔧᔨᔩᙲᙳᙴᙵᙶ
᚜⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍
⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜
⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫
⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺
⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉
⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘
⡙⡚⡛⡜⡝⡞⡟⡡⡢⡣⡤⡥⡦⡧
⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶
⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅
⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔
⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣
⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲
⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁
⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐
⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟
⣠⣡⣢⣣⣤⣥⣦⣨⣩⣫⣬⣭⣮⣯⣰
⣱⣲⣳⣴⣵⣷⣸⣹⣺⣻⣼⣽⣾⣿ ᐿ⣪⣶⣧ᐵᐶᐷᐸᐹᐺᐻᐼᐽᐾ ᔿᕀᕁᕂᕃᕄᕅᕆᔸᔹᔾᕇᔪᔢᔆᓯ
ᐕᔟᔤ

ᔼᔽ

ᔺᔻᔫᔬᔭᔮ
ᔯᔴ 

ᔵᔶᔷ
ᕈᔰᔱ
ᔲᔳᕉᕊᕋᕌᕍᕏᕎᕐᕑᕒᕓᕔᕕᕖ
ᕗᕘᕙᕚᕛᕜᕝᕞᕟᕠᕡᕢᕣᕤᕥ
ᕦᕧᕨᕩᕪᕫᕬᕭᕮᕯᕰᕱᕲᕳᕴ
ᕵᕶᕷᕸᕹᕺᕻᕼᕽᕾᕿᖁᖀᖂᖃ
ᖄᖅᖆᖇ 








